export const HousePinIcon = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px" viewBox="0 0 384 510.7">
            <path fill="#FFFFFF" d="M384,192c0,87.4-117,243-168.3,307.2c-12.3,15.3-35.1,15.3-47.4,0C116.1,435,0,279.4,0,192C0,86,86,0,192,0
	C298,0,384,86,384,192L384,192z"/>
            <circle fill="#000000" cx="192" cy="192" r="139"/>
            <g>
                <path fill="#FFFFFF" d="M279.1,173.3l-16.6-14.6l-30.2-26.5l-33.5-29.5c-1.9-1.6-4.4-2.2-6.6-2.2c-2.2,0-4.7,0.3-6.9,2.5
		l-80.7,70.3c-2.2,2.2-3.1,4.7-3.1,7.6c0,5.7,4.4,10.1,10.1,10.1h10.1v50.5c0,11.1,9,20.1,20.1,20.1h100.8
		c11.1,0,20.2-9.1,20.1-20.2l-0.2-50.4h10.1c5.3,0,10.1-4.4,10.1-10.1C282.9,178,281.6,175.5,279.1,173.3z"/>
            </g>
        </svg>
    )
}